<!DOCTYPE html>
<html>
  <head>
  <title>About Me</title>
  </head>
  <header>
    <nav>
      <ul>
        <a href="./index.html"><li>Home</li></a>
        <a href= href="./aboutme.html"<li>About Me</li></a>
      </ul>
    </nav>
  </header>
  <body>
    <h1>About Me</h1>
    <p>In my personal life I am working toward getting better at baseball. I play baseball and would like to play on my high school team so I am practicing getting ready for the tryouts. In my professional life I am working toward gaining job experience since I have never worked anywhere.
I am working toward my baseball goal by practicing everyday to get better so I am ready for my tryouts. For my job goal I will start volunteering and some places to get some experience having a job or signing up for a job. The values I consider most necessary for my success are hard work, perseverance, determination. A short-term goal I want to accomplish is making my high school baseball team and playing good during the season. Another short-term goal is finding a job to get experience at or somewhere to volunteer to get experience for a future job.
The character traits I want to be known for are nice, funny, relaxed, outgoing. Some achievements I want to be known for are volunteering to help people out.</p>
  </body>
  <footer>
  </footer>
</html>
